<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 540px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        img {
            width: 100%;
            height: 50%;
            border-radius: 20px;
        }
        

        .text-container h3 {
            font-size: 24px;
            font-weight: 800;
        }

        .text-container p {
            margin-top: 20px;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./images/qrcode.png" alt="QR Code">
            <div class="text-container">
                <h3>Improve your frontend skills by developing Projects</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quae nemo et facilis eaque molestiae
                    inventore est sequi. Suscipit, labore.</p>
            </div>
        </div>
    </div>
</body>

</html>