<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1, .container2{
            display: flex;
        }

        .box {
            height: 300px;
            width: 300px;
            margin: 20px;
        }

        #item1 {
            background-color: lightcoral;
        }

        #item2 {
            background-color: lightblue;
        }

        #item3 {
            background-color: lightgreen;
        }

        #item4 {
            background-color: lightslategrey;
        }

        @media screen and (max-width: 800px) {
            .parent {
                flex-direction: column;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="container1">
            <div class="box" id="item1"></div>
            <div class="box" id="item2"></div>
        </div>
        <div class="container2">
            <div class="box" id="item3"></div>
            <div class="box" id="item4"></div>
        </div>
    </div>
</body>

</html>