<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .logo {
            flex-basis: 3%;
            position: relative;
            top: 10px;
        }

        .logo img {
            width: 100%;
            cursor: pointer;
        }

        .links {
            display: flex;
            justify-content: space-between;

            .hyperlinks {
                list-style-type: none;
                display: flex;
                align-items: center;
                gap: 100px;
            }

            .hyperlinks li a {
                text-decoration: none;
                font-size: 1.5rem;
                color: #221821;
                font-weight: 800;
                text-shadow: 1px 1px #fff;
            }

            .user-logo {
                flex-basis: 6%;
                list-style-type: none;

                .icon {
                    width: 100%;
                    cursor: pointer;
                }

                .main-list{
                    position: relative;
                }

                .hiddenlist{
                    list-style-type: none;
                    font-size: 1.2rem;
                    line-height: 2;
                    position: absolute;
                    border: 1px solid rgb(69, 216, 236);
                    padding: 20px 40px;
                    right: 0;
                    top: 80px;
                    -webkit-user-select: none;
                }

                .toggler{
                    display: none;
                }

                .hiddenlist li:hover {
                    cursor: pointer;
                    text-shadow: 2px 2px 10px #000;
                }
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><img src="./slack.png" alt="logo"></div>
        <div class="links">
            <ul class="hyperlinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="user-logo">
                <li class="main-list">
                    <img class="icon" src="./user.png" alt="user">
                    <ul class="hiddenlist">
                        <li>Login</li>
                        <li>Signup</li>
                        <li>Cart</li>
                        <li>Order</li>
                        <li>Subscription</li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </nav>

    <script>
        let element = document.getElementsByClassName('icon')[0];
        element.addEventListener('click', () => {
            let listElement = document.getElementsByClassName('hiddenlist')[0];
            listElement.classList.toggle('toggler');
        })
    </script>
</body>

</html>