<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 150px;
        }

        .heart {
            width: 250px;
            height: 250px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
        }

        .heart::before, .heart::after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            /* border: 1px solid; */
            background-color: red;
            position: absolute;
        }

        .heart::before{
            right: 50%;
        }

        .heart::after{
            bottom: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
    </div>
</body>
</html>